<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmelito</title>
    <Style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBRFERnFXlKGwALj61yCTYOatSvugGZZ1muw&usqp=CAU);
            color: #333;
        }
        .about{
            color:aqua;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            color:white;
          
        }

        header {
            background-image: url(https://i.pinimg.com/originals/e2/9d/f6/e29df6592d641990be5b04fe3bff7ae4.gif);
            background-position: center;
            color: white;
            padding: 30px 0;
            
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 10px 0;
            font-size: 18px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: pink;
        }

        .pic {
            height: 500px;
        }

        main {
            background-image: url(https://i.gifer.com/ViAB.gif);
            padding: 40px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
           
        }

        @media (max-width: 768px) {
            header {
                padding: 20px 0;
            }

            header h1 {
                font-size: 28px;
            }

            header p {
                font-size: 16px;
            }
        }
    </Style>
</head>

<body>
    <header>
        <div class="about">
            <h1>Portfolio ni Edoy</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" onclick="navigateTo('home')">Home</a></li>
                    <li><a href="#" onclick="navigateTo('about')">About</a></li>
                    <li><a href="#" onclick="navigateTo('projects')">Projects</a></li>
                    <li><a href="#" onclick="navigateTo('repositories')">Repositories</a></li>
                </ul>
            </nav>
        
    </header>

    <main id="home" class="container">
        <h2>Welcome to my Portfolio</h2>
        <p>"balag bugo basta maru"</p>
        <img class="pic" src="https://steamuserimages-a.akamaihd.net/ugc/947339259436843231/BDC5EA7546F0CD37E13390F83905A0488CB1A767/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="sad.gif">
    </main>

    <main id="about" class="container" style="display: none;">
        <h2 class="container">About Me</h2>
        <br><br><br>
        <img class="pic" src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t1.6435-9/152579494_892783698231149_8282939911120728766_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-7&_nc_sid=300f58&_nc_eui2=AeGZJSu3ukvijhCUgUXaIk0KiYdINzrQX_KJh0g3OtBf8m3tAB_rfM4Szi7bjd_brSIIVtFzGNrMEOXzdEjSjoNB&_nc_ohc=N2G2jpl3cP8AX9KScMT&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfCdcUm7DadiQ1e_UXYEXXs85Z5GJs0-TzxP-du5S20bzQ&oe=659489AD" alt="edoy.jpg">
        <h3>Name: Carmelito Clarido</h3>
        <h5>chuyenz</h5>  
        <br>
        <h5>Race: pinoy</h5>
        <h5>Class: IT Student</h5>
        <h5>Age: 21</h5>
        <h5>GitHub Account: <a href="https://github.com/carmelito4">carmelito4</a></h5>
        <br>
        <h3>Skills:</h3>
        <br>
        <h5>"rider"</5>
        <h5>"oneline gym rat"</h5>
        <h5>"can dance"</h5>
      
     
    </main>

    <main id="projects" class="container" style="display: none; color: bisque;">
        <h2>Projects</h2>
        <br><br>
        <div class="project">
            <h3><a href="https://github.com/carmelito4/poly">Polymorphism</a></h3>
        </div>
        <div class="project">
            <h3><a href="https://github.com/carmelito4/inheritance">Inheritance</a></h3>
        </div>
        <div class="project">
            <h3><a href="https://github.com/carmelito4/spa-jquery">SPA</a></h3>
        </div>
        
    </main>
    <main id="repositories" class="container">
        <div class="container">
        <h2>Repositories<a href="https://github.com/dyoas123?tab=repositories"></a></h2>
        </div>

        <br><br>
        
        <div class="project">
            <h3><a href="https://github.com/carmelito4?tab=repositories">Repositories</a></h3>
        </div>
        
    </main>

    <script src="app.js"></script>
</body>

</html>